<!DOCTYPE html>
<html>
<head>
<style>
body {
   
   align-items: center; justify-content: center; font-family: Copperplate, Papyrus, fantasy; background-size: cover; background-repeat: no-repeat; background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80) ; padding:20% 10% ; 
  margin: 0;
}

a{
    width: 25%;
    padding: 10px 50px 10px 50px;
    border-radius: 4px;
    background-color: transparent;
    color: rgb(0, 7, 5);
    display: inline-block;
    text-align: center;
    border: 1px solid black;
}
a:hover{
    background-color: rgb(253, 253, 253);
    opacity: ;
}
</style>
</head>
<body>



<div style="padding:1px 16px;height:10px; text-align: center;">
    <br>
    <br><br>
    <br>
   
    <a href="register.html" target="_parent">Register</a>
    <br>
    <br>
    <a href="login.html" target="_parent">Login</a>

    
</div>

</body>
</html>


